{
  "name": "audiotrip-importer",
  "version": "0.2.2",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "adbkit": "^2.11.1",
    "arraylist": "^0.1.0",
    "log-timestamp": "^0.3.0",
    "node-powershell": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.7.0"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --windows",
    "release": "electron-builder --windows --publish always"
  },
  "author": "Sascha Knott",
  "license": "GNU GPLv3",
  "build": {
    "appId": "audiotrip-importer",
    "extraFiles": [
      "copyViaMTP.ps1"
    ],
    "productName": "AudioTrip-Importer"
  }
}
